# Option.Data.Analyzing

./: .gitignore  Option.Data.Analyzing.sln  Option.Data.Analyzing.sln.DotSettings  README.md  compose.yaml  traefik.yaml
Option.Data.Analyzing/: Functions.cs  Option.Data.Analyzing.csproj  Program.cs
Option.Data.Analyzing/Models/: OptionData.cs  PainResult.cs
Option.Data.Database/: ApplicationDbContext.cs  DataRegistration.cs  Option.Data.Database.csproj
Option.Data.Database/Migrations/ApplicationDb/: 20250511193319_Initial.Designer.cs  20250511193319_Initial.cs  20250511213848_Initial.Designer.cs  20250511213848_Initial.cs  20250512112329_Initial.Designer.cs  20250512112329_Initial.cs  20250512140354_Initial.Designer.cs  20250512140354_Initial.cs  ApplicationDbContextModelSnapshot.cs
Option.Data.Scheduler/: Dockerfile  MappingInitializer.cs  Option.Data.Scheduler.csproj  Program.cs  appsettings.Development.json  appsettings.json
Option.Data.Scheduler/Jobs/: CleanupJob.cs  DeribitJob.cs
Option.Data.Scheduler/Properties/: launchSettings.json
Option.Data.Shared/: Helpers.cs  Option.Data.Shared.csproj  Registration.cs
Option.Data.Shared/Configuration/: BinanceConfig.cs  DeribitConfig.cs
Option.Data.Shared/Dto/: BookSummaryByInstrument.cs  BookSummaryData.cs  Expirations.cs  ExpirationsByInstrument.cs  OptionData.cs  OrderBookByInstrument.cs  PainResult.cs
Option.Data.Shared/Poco/: CurrencyType.cs  DeribitData.cs  OptionData.cs  OptionType.cs
Option.Data.Ui/: Dockerfile  Option.Data.Ui.csproj  Program.cs  appsettings.json
Option.Data.Ui/Models/: ContractMemory.cs  DeltaViewModel.cs  ExposureViewModel.cs  GammaView.cs  OptionBoard.cs  OptionViewModel.cs  SellModels.cs  SessionRecommendation.cs
Option.Data.Ui/Pages/: Analyze.cshtml  Analyze.cshtml.cs  BaseOptionPageModel.cshtml.cs  Delta.cshtml  Delta.cshtml.cs  Error.cshtml.cs  Exposure.cshtml  Exposure.cshtml.cs  Index.cshtml  Index.cshtml.cs  Option.cshtml  Option.cshtml.cs  Privacy.cshtml.cs  Sell.cshtml  Sell.cshtml.cs  Snapshot.cshtml  Snapshot.cshtml.cs  Trade.cshtml  Trade.cshtml.cs  _ViewImports.cshtml
Option.Data.Ui/Pages/Shared/: _BaseOptionForm.cshtml  _CurrencyExpirationForm.cshtml  _GammaProfile.cshtml  _Layout.cshtml  _OptionsForm.cshtml
Option.Data.Ui/Properties/: launchSettings.json
Option.Data.Ui/Services/: BinanceOptionBoardSource.cs  ContractMemoryBuilder.cs  DeribitOptionBoardSource.cs  ExpirationAnalysisBuilder.cs  IContractMemoryBuilder.cs  IExpirationAnalysisBuilder.cs  IOptionBoardSource.cs  IOptionsAnalysisHtmlBuilder.cs  ISellRecommendationBuilder.cs  ISessionRecommendationBuilder.cs  NetGexCalculator.cs  OptionBoardSourceResolver.cs  OptionExposureMath.cs  OptionsAnalysisHtmlBuilder.cs  QuarterlyAggregation.cs  SellMath.cs  SellRecommendationBuilder.cs  SessionAnalysisMath.cs  SessionRecommendationBuilder.cs
Option.Data.Ui/wwwroot/css/: site.css
backtest/: Backtest.csproj  Program.cs
docs/superpowers/plans/: 2026-05-27-delta-page.md
docs/superpowers/specs/: 2026-05-27-delta-page-design.md  2026-05-31-trade-recommendation-design.md
preview/: Preview.csproj  Program.cs
sellbacktest/: Program.cs  SellBacktest.csproj
sellpreview/: Program.cs  SellPreview.csproj
tradebacktest/: Program.cs  TradeBacktest.csproj
