<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Диагностический инструмент: печатает рекомендацию Trade боевым кодом. Не деплоится. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Боевые билдеры (SessionRecommendationBuilder и т.д.) + EF/Npgsql. -->
    <ProjectReference Include="..\Option.Data.Ui\Option.Data.Ui.csproj" />
  </ItemGroup>

</Project>
