<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.15"/>
        <PackageReference Include="Polly" Version="8.5.2"/>
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.14.0"/>
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.14.0"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Dto\BookSummaryData.cs">
        <DependentUpon>BookSummaryByInstrument.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
